# Netlify redirects
# See https://www.netlify.com/docs/redirects/
# ------------------------------------------

# Projects redirects
/grunt-wkhtmltopdf       https://dharfr.github.io/grunt-wkhtmltopdf
/prettyprint-bookmarklet https://dharFr.github.io/prettyprint-bookmarklet

# Old blog compatibility
/tag/*              /blog/tags/:splat
/category/*         /410.html         410
/blog/categories/*  /410.html         410
/blog/page/*        /410.html         410

# Initialy hosted lone-star as a submodule on that path, 
# before using proxy redirect bellow. 
# Keeping backward compatibility just in case
/experiments/lone-star/   /lone-star/

# Proxy redirects
/twitter/* https://twitter-dhar.netlify.app/:splat 200!
/the-way-we-move/* https://the-way-we-move.netlify.app/:splat 200!
/lone-star/* https://oaudard-lone-star.netlify.app/:splat 200!

# Google search console fixes
/blog/2012/10/28/a-quick-talk-about-grunt           /blog/2012/10/28/adding-grunt-to-your-web-application-project/
/2010/09/plugin-jquery-aide-contextuelle-javascript /blog/2010/09/05/plugin-jquery-aide-contextuelle-javascript/    301
